# SpringBootRocketMq

./: pom.xml
src/main/java/io/ymq/example/controller/: TestController.java
src/main/java/io/ymq/example/mybatis/config/: DBOneConfiguration.java  DBTwoConfiguration.java
src/main/java/io/ymq/example/mybatis/config/druid/: AbstractDruidDBConfig.java  DruidDbProperties.java  DruidMonitConfig.java
src/main/java/io/ymq/example/mybatis/dao/: YmqOneBaseDao.java  YmqTwoBaseDao.java
src/main/java/io/ymq/example/mybatis/dao/base/: BaseDao.java  BaseUtils.java  IBaseDao.java  QueryResult.java
src/main/java/io/ymq/example/mybatis/po/: TestOnePo.java  TestTwoPo.java
src/main/java/io/ymq/example/rocketmq/: Consumer.java  ConsumerListen.java  Producer.java  SpringBootRocketmqApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: TestOneMapper.xml  TestTwoMapper.xml
