
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer

# NameServer地址
apache.rocketmq.namesrvAddr=gddzswj.develop:9876

#数据源 one
ymq.one.datasource.url=jdbc:mysql://39.108.108.183:3306/springboot?useUnicode=true&characterEncoding=UTF-8
ymq.one.datasource.username=root
ymq.one.datasource.password=root

#数据源 two
ymq.two.datasource.url=jdbc:mysql://39.108.108.183:3306/springboot?useUnicode=true&characterEncoding=UTF-8
ymq.two.datasource.username=root
ymq.two.datasource.password=root


